<!DOCTYPE html>
<head>
    <title>Few details</title>
</head>
<style>
    body
    {
        background-image: url('photos/weather2.jpg');
        background-color: rgba(0, 0, 0, 0.511);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }
nav {
            display: flex;
			justify-content: space-between;
			padding: 10px;
			position: fixed;
			top: 0.5cm;
			left: 1cm;
			right: 1cm;
		} 
h1
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
h2,h4
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
} 
a
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.frame
{
    margin-top: 200px;
    background-color: #20637c9f;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding: 5%;
    padding-bottom: 10%;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10ch;
    margin-left: 100px;
    margin-right: 100px;
    border: 1px solid;
    } 
    .button2
    {
        color: black;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        max-width: fit-content;
        font-size: 10px;
        padding: 20px;
        border-radius: 40px;
        border-style: none;
        overflow: hidden;
    }  
</style>
<body>
    <div><nav>
		<a>Smartbridge</a>
	<div>
		<a href="fewdetails.html" style="text-decoration: none;"> About&nbsp;&nbsp;&nbsp;</a>
		<a href="images.html"style="text-decoration: none;"> Image&nbsp;&nbsp;&nbsp;</a>	
		<a href="predict.html"style="text-decoration: none;"> Predict&nbsp;&nbsp;&nbsp;</a>
        <a href="visualization.html"style="text-decoration: none;"> Visualization&nbsp;&nbsp;&nbsp;</a>
    </div>
</nav>
</div>
    <div class="frame">
        <h1>weather<br/>_</h1>
        <h4>weather image recognition is a task that training a model to recogonize and classify different types of weather fom images or video frames. This could include identifying specific weather conditions such as clear,cloudy,rainy or snowy.</h4>
        <a href="images.html"><input type="submit" class="button2" value="TYPES OF WEATHER"></button></a><br/><br/><br/>
        <a href="index.html"><input type="button" value="Back" ></button></a>
</body>