<!DOCTYPE html>
<head>
    <title>Images</title>
</head>
<style>
    body{
        background-image: url('photos/weather2.jpg');
        background-color: rgba(0, 0, 0, 0.511);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }
    nav {
            display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0cm;
			left: 0;
			right: 0;
            background-color: #208bb392;
		}
        h4
    {
        color: yellow;
        font-size: 16px;
        padding-left: 80px;
        font-family: 'Times New Roman', Times, serif;
    }
    .index
    {
        padding-top: 0.5cm;
        padding-right: 80px;
    }
    a
    {
        color: yellow;
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
    }
    h1
    {
        color: yellow;
        text-align: center;
        padding-top: 100px;
        font-family: 'Times New Roman', Times, serif;
    }
.box
    {
  align-content: center;     
  padding: 20px;
  border: 1px solid;
  margin: 50px;
  background-color: #2e444c82;      
}
</style>
<body>
    <nav>
		<h4>Smartbridge</h4>
	<div class="index">
		<a href="about.html" style="text-decoration: none;"> About&nbsp;&nbsp;&nbsp;</a>
		<a href="images.html"style="text-decoration: none;"> Image&nbsp;&nbsp;&nbsp;</a>	
		<a href="predict.html"style="text-decoration: none;"> Predict&nbsp;&nbsp;&nbsp;</a>
        <a href="visualization.html"style="text-decoration: none;"> Visualization&nbsp;&nbsp;&nbsp;</a>
    </div>	
	</nav>
    <h1>Images<br/>_</h1>
    <div class="box">
<img src="photos\cloudy24.jpg" alt="cloudy24" height="220px" width="337px">
<img src="photos\cloudy25.jpg" alt="cloudy25" height="220px" width="337px">
<img src="photos\foggy12.jpg" alt="foggy12" height="220px" width="337px">
<img src="photos\foggy49.jpg" alt="foggy49" height="220px" width="337px">
<img src="photos\rain10.jpg" alt="rain10" height="220px" width="337px">
<img src="photos/rain117.jpg" alt="rain117" height="220px" width="337px">
<img src="photos/shine5.jpg" alt="shine5" height="220px" width="337px">
<img src="photos/shine9.jpg" alt="shine9" height="220px" width="337px">
<img src="photos/sunrise13.jpg" alt="sunrise13" height="220px" width="337px">
<img src="photos/sunrise9.jpg" alt="sunrise9" height="220px" width="337px">
<img src="photos/shine17.jpg" alt="shine17" height="220px" width="337px">
<img src="photos/cloudy182.jpg" alt="cloudy182" height="220px" width="337px">
<img src="photos/rain94.jpg" alt="rain94" height="220px" width="337px">
<img src="photos/foggy121.jpg" alt="foggy121" height="220px" width="337px">
<img src="photos/sunrise60.jpg" alt="sunrise60" height="220px" width="337px">
<img src="photos/rain183.jpg" alt="rain183" height="220px" width="337px">
</div><br/><br/>
<center><a href="index.html"><input type="button" value="Back" ></button></a></center>
</body>