<!DOCTYPE html>
<head>
    <title>Images</title>
</head>
<style>
    nav {
            display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0.1cm;
			left: 0;
			right: 0;
            background-color: #4169e1;
		}
        h4
    {
        color: yellow;
        font-size: 16px;
        padding-left: 80px;
        font-family: 'Times New Roman', Times, serif;
    }
    .index
    {
        padding-top: 0.5cm;
        padding-right: 80px;
    }
    a
    {
        color: yellow;
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
<body>
    <nav>
		<h4>Smartbridge</h4>
	<div class="index">
		<a href="about.html" style="text-decoration: none;"> About&nbsp;&nbsp;&nbsp;</a>
		<a href="images.html"style="text-decoration: none;"> Image&nbsp;&nbsp;&nbsp;</a>	
		<a href="predict.html"style="text-decoration: none;"> Predict&nbsp;&nbsp;&nbsp;</a>
        <a href="visualization.html"style="text-decoration: none;"> Visualization&nbsp;&nbsp;&nbsp;</a>
    </div>	
	</nav><br/><br/>
    <center><a href="index.html"><input type="button" value="Back" ></button></a></center>
    
</body>
</html>