<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
		    background-image: url('weather.jpg');
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: #4CAF50;
            color: white;
        }
        .content {
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Weather Classification Using Transfer Learning</h1>
        <p>Through this project we will be able to classify the type of weather.</p>
	  <p style="background-image: url('img_girl.jpg');">
	  <form action="#" method="post">
	  <input type="submit" value="Few details">
	  </form>     
    </div>
</body>
</html>
